T__0=1
T__1=2
WS=3
ENDLINE=4
INT=5
STRING=6
FLOAT=7
BOOL=8
ID=9
LKEY=10
RKEY=11
LPAREN=12
RPAREN=13
EQUAL=14
IF=15
ELSE=16
WHILE=17
AND=18
OR=19
GREATER_EQUAL=20
LESSER_EQUAL=21
GREATER=22
LESSER=23
PLUS=24
MINUS=25
MULT=26
DIV=27
REST=28
PLUS_PLUS=29
MINUS_MINUS=30
'nada principal()'=1
'amostrar'=2
'{'=10
'}'=11
'('=12
')'=13
' igual '=14
'se'=15
'senao'=16
'enquanto'=17
' e '=18
' ou '=19
' maiorIgual '=20
' menorIgual '=21
' maior '=22
' menor '=23
' mais '=24
' menos '=25
' vezes '=26
' divide '=27
' resto '=28
' maisMais'=29
' menosMenos'=30
