token literal names:
null
'nada principal()'
' igual '
' vezes '
' divide '
' mais '
' menos '
'('
')'
null
null
null
null
null
null
null
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
ENDLINE
INT
STRING
FLOAT
BOOL
ID
CHAVE_ABRE
CHAVE_FECHA

rule names:
prog
main
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 45, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 7, 18, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 19, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 12, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 8, 5, 1, 2, 27, 33, 7, 13, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 10, 2, 2, 31, 33, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 6, 2, 2, 35, 36, 9, 2, 2, 2, 36, 41, 5, 8, 5, 7, 37, 38, 12, 5, 2, 2, 38, 39, 9, 3, 2, 2, 39, 41, 5, 8, 5, 6, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 6, 17, 32, 40, 42]