token literal names:
null
'nada principal()'
'amostrar'
null
null
null
null
null
null
null
'{'
'}'
'('
')'
' igual '
'se'
'senao'
'enquanto'
' e '
' ou '
' maiorIgual '
' menorIgual '
' maior '
' menor '
' mais '
' menos '
' vezes '
' divide '
' resto '
' maisMais'
' menosMenos'

token symbolic names:
null
null
null
WS
ENDLINE
INT
STRING
FLOAT
BOOL
ID
LKEY
RKEY
LPAREN
RPAREN
EQUAL
IF
ELSE
WHILE
AND
OR
GREATER_EQUAL
LESSER_EQUAL
GREATER
LESSER
PLUS
MINUS
MULT
DIV
REST
PLUS_PLUS
MINUS_MINUS

rule names:
prog
main
stat
att
func
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 28, 29, 3, 2, 26, 27, 2, 71, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 21, 7, 12, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 10, 6, 2, 20, 22, 5, 8, 5, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 13, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 16, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 6, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 6, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 15, 2, 2, 41, 49, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 31, 2, 2, 44, 49, 7, 6, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 32, 2, 2, 47, 49, 7, 6, 2, 2, 48, 37, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 8, 7, 1, 2, 51, 57, 7, 7, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 15, 2, 2, 55, 57, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 66, 3, 2, 2, 2, 58, 59, 12, 6, 2, 2, 59, 60, 9, 2, 2, 2, 60, 65, 5, 12, 7, 7, 61, 62, 12, 5, 2, 2, 62, 63, 9, 3, 2, 2, 63, 65, 5, 12, 7, 6, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 8, 21, 23, 48, 56, 64, 66]