ENDLINE=1
INT=2
STRING=3
FLOAT=4
BOOL=5
ID=6
LKEY=7
RKEY=8
LPAREN=9
RPAREN=10
EQUAL=11
IF=12
ELSE=13
WHILE=14
AND=15
OR=16
GREATER_EQUAL=17
LESSER_EQUAL=18
GREATER=19
LESSER=20
PLUS=21
MINUS=22
MULT=23
DIV=24
REST=25
PLUS_PLUS=26
MINUS_MINUS=27
WS=28
'{'=7
'}'=8
'('=9
')'=10
' igual '=11
'se'=12
'senao'=13
'enquanto'=14
' e '=15
' ou '=16
' maiorIgual '=17
' menorIgual '=18
' maior '=19
' menor '=20
' mais '=21
' menos '=22
' vezes '=23
' divide '=24
' resto '=25
' maisMais'=26
' menosMenos'=27
