token literal names:
null
'nada principal()'
'amostrar'
null
null
null
null
null
null
null
'{'
'}'
'('
')'
' igual '
'se'
'senao'
'enquanto'
' e '
' ou '
' maiorIgual '
' menorIgual '
' maior '
' menor '
' mais '
' menos '
' vezes '
' divide '
' resto '
' maisMais'
' menosMenos'

token symbolic names:
null
null
null
WS
ENDLINE
INT
STRING
FLOAT
BOOL
ID
LKEY
RKEY
LPAREN
RPAREN
EQUAL
IF
ELSE
WHILE
AND
OR
GREATER_EQUAL
LESSER_EQUAL
GREATER
LESSER
PLUS
MINUS
MULT
DIV
REST
PLUS_PLUS
MINUS_MINUS

rule names:
prog
main
att
func
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 4, 2, 7, 8, 11, 11, 3, 2, 28, 29, 3, 2, 26, 27, 2, 65, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 18, 7, 12, 2, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 13, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 6, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 9, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 41, 7, 6, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 31, 2, 2, 36, 41, 7, 6, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 32, 2, 2, 39, 41, 7, 6, 2, 2, 40, 29, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 50, 7, 7, 2, 2, 44, 50, 7, 11, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 15, 2, 2, 48, 50, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 7, 2, 2, 52, 53, 9, 3, 2, 2, 53, 58, 5, 10, 6, 8, 54, 55, 12, 6, 2, 2, 55, 56, 9, 4, 2, 2, 56, 58, 5, 10, 6, 7, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 8, 18, 20, 40, 49, 57, 59]